{
  "manifest_version": 3,
  "name": "Import to Markdown",
  "version": "1.0.0",
  "description": "Extract webpage content and import it into your Markdoc editor",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "alarms"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "http://localhost:*/*",
        "https://localhost:*/*",
        "http://127.0.0.1:*/*",
        "https://live.fastlearn.in/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start"
    }
  ]
}